<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../springparent/pom.xml</relativePath>
        <groupId>com.myproject</groupId>
        <artifactId>springparent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	
	<artifactId>springtrainingdao</artifactId>

	<packaging>jar</packaging>

	<name>springtraining dao layer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.junit.version>4.11</project.junit.version>
		<project.hibernate.version>4.0.1.Final</project.hibernate.version>
		<project.commons-dbcp.version>1.2.2</project.commons-dbcp.version>
		<project.jackson-databind.version>2.8.11.1</project.jackson-databind.version>
		<project.jackson-mapper-asl.version>1.5.0</project.jackson-mapper-asl.version>
		<project.jackson-core.version>2.6.5</project.jackson-core.version>
		<project.log4j.version>1.2.14</project.log4j.version>
		<project.hibernate3-maven-plugin.version>2.2</project.hibernate3-maven-plugin.version>
		<project.source.version>1.5</project.source.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.source.version}</source>
						<target>${project.source.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${project.hibernate3-maven-plugin.version}</version>
					<configuration>
						<components>
							<component>
								<name>hbm2java</name>
								<implementation>configuration</implementation>
								<outputDirectory>src/main/java</outputDirectory>
							</component>
						</components>
						<componentProperties>
							<format>true</format>
							<packagename>com.mycompany.config.plan.model</packagename>
							<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
						</componentProperties>
					</configuration>
					<executions>
						<execution>
							<id>hbm2java</id>
							<phase>compile</phase>
							<goals>
								<goal>hbm2java</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>oracle</groupId>
							<artifactId>driver</artifactId>
							<version>10.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!--    
		<dependency>
		    <groupId>org.springmodules</groupId>
		    <artifactId>spring-modules-cache</artifactId>
		    <version>0.7</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>1.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${project.junit.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${project.hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${project.hibernate.version}</version>
		</dependency>		
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>driver</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${project.commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${project.jackson-mapper-asl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${project.jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${project.jackson-core.version}</version>
		</dependency>

	</dependencies>
</project>
